<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guest.bogglesolitaire.PlayActivity">



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Roll Dice"
        android:id="@+id/rollDice"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_marginTop="74dp"
        android:layout_below="@+id/rollDice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/letterList"></ListView>
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="H"-->
            <!--android:layout_margin="5dp"-->
            <!--android:id="@+id/textView1"-->
            <!--android:layout_marginTop="120dp"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="E"-->
            <!--android:layout_margin="5dp"-->
            <!--android:id="@+id/textView2" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="L"-->
            <!--android:layout_margin="5dp"-->
            <!--android:id="@+id/textView3" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="L"-->
            <!--android:layout_margin="5dp"-->
            <!--android:id="@+id/textView4" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="O"-->
            <!--android:layout_margin="5dp"-->
            <!--android:id="@+id/textView5"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="S"-->
            <!--android:layout_margin="5dp"-->
            <!--android:id="@+id/textView6"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="O"-->
            <!--android:layout_margin="5dp"-->
            <!--android:id="@+id/textView7" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="G"-->
            <!--android:layout_margin="5dp"-->
            <!--android:id="@+id/textView8"/>-->
    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:paddingTop="4dp"
        android:hint="Enter Word"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="74dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Word"
        android:id="@+id/wordButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
